<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Practice Webpage</title>

</head>
<body>
    <main>
            <div class = "mainDiv" id="mainDiv">
                <img src="/img/2x2.jpg" alt="profile pic" width="200px" ><br>
                <a href="https://github.com/jannalexcisdev">GitHub</a><br>
                <a href="https://www.facebook.com/jannalexcis.mercado">Facebook</a><br>
                <a href="https://www.linkedin.com/in/jann-alexcis-mercado-a395aa290/">LinkedIn</a><br>
                <a href="https://x.com/jannmercado07">X</a><br>
                <a href="https://www.instagram.com/jannmercado__/3">Instagram</a><br>
            </div>
    </main>
    <section>
        <h2>Registration Form<i class="fa-solid fa-address-card"></i></h2>
        <hr>
        <form action="">
            <label for="fname" style="color: blanchedalmond;">First Name</label>
            <input type="text" name="fname" id="fname" placeholder="First Name" disabled><br><br>

            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname" placeholder="LastName"><br><br>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email" required><br><br>

            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password"><br><br>

            <label for="showPass">Show Password</label>
            <input type="checkbox" name="show" onchange="showPass()" id="show"><br><br>
            
            <div class="gender-field">
                <label for="male">Male</label>
                <input type="radio" name = "gender" id="male" value="Male">
            </div>
            <div class="gender-field">
                <label for="female">Female</label>
                <input type="radio" name = "gender" id="female" value="female">
            </div><br><br>

            <select name="eye-color" id="eye-color">
                <option value="brown">Brown</option>
                <option value="red">Red</option>
                <option value="black">Black</option>
                <option value="yellow">Yellow</option>
                <option value="green"></option>
            </select><br><br>
            
            <textarea name="description" id="description" cols="20" rows="10" res></textarea>


            <br><br>
            <input type="submit" value="Register">
        </form>
    </section>
    <script>
        function showPass(){
            let pass = document.getElementById('password');
            if (pass.type == 'password') {
                pass.type = 'text';
            } else {
                pass.type = 'password';
            }
        }
    </script>
</body>

</html>